spring.mail.host=smtp.gmail.com
spring.mail.username=events@thetamilsofgroc.org
spring.mail.password=Tamil4Life
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.jackson.default-property-inclusion=NON_NULL
registration.url=http://localhost:4200/register-student
from.email=events@thetamilsofgroc.org
login.url=http://localhost:4200/login